<?xml version="1.0" encoding="utf-8"?>
<!--Titan-->
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <include>DefaultSkinSettings</include>
    <onload>AlarmClock(setfocus,SetFocus(9000),00:00,silent)</onload>
    <controls>
        <!--Global Background-->
        <include>GlobalBackground</include>
 		<!-- Now playing -->
		<include condition="!Skin.HasTheme(classic)">NowPlayingModern</include>
		
        <!--Header-->
        <include>Header</include>
        <control type="group">
            <include>animation_window_open_close</include>
            <bottom>125</bottom>
            <height>75%</height>
            <!--Panel-->
            <control type="image">
                <posx>50</posx>
                <width>1820</width>
                <texture border="15">diffuse/bgpanel.png</texture>
            <colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
            </control>
            
            <control type="image">
                <posx>50</posx>
                <width>560</width>
                <texture border="15">diffuse/bgpanel.png</texture>
                <colordiffuse>$INFO[Skin.String(GeneralPanelsColor)]</colordiffuse>
            </control>
            
            <!--Picture	(Fanart)-->
            <control type="image">
                <posx>80</posx>
                <posy>30</posy>
                <width>500</width>
                <height>300</height>
                <texture background="true">$INFO[Container(9000).ListItem.ActualIcon]</texture>
                <aspectratio>scale</aspectratio>
            </control>
            
            <!--InfoText-->
            <control type="textbox">
                <posx>80</posx>
                <posy>360</posy>
                <width>500</width>
                <height>250</height>
                <font>Light30</font>
                <align>left</align>
                <label>$INFO[Container(9000).ListItem.Label2]</label>
            </control>
            
            
            
            <!--List 9000-->
            <control type="panel" id="9000">
                <viewtype label="31437">icons</viewtype>
                <right>80</right>
                <top>20</top>
                <height>780</height>
                <width>1200</width>
                <orientation>vertical</orientation>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <preloaditems>4</preloaditems>
                <itemlayout height="260" width="300">
                    <control type="group">
                        <width>280</width>
                        <height>240</height>
                        <include>SquarePosterPanelLayout</include>
                    </control>
                </itemlayout>
                <focusedlayout height="260" width="300">
                    <control type="group">
                        <width>280</width>
                        <height>240</height>
                        <include>SquarePosterPanelLayoutFocus</include>
                    </control>
                </focusedlayout>
                <content>
                    <item id="11">
                        <description>Skin Settings</description>
                        <label>20077</label>
                        <label2>31407</label2>
                        <onclick>activatewindow(skinsettings)</onclick>
                        <icon>special://skin/extras/backgrounds/appearance.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonskin.png</thumb>
                    </item>
                    <item id="1">
                        <description>Appearance</description>
                        <label>480</label>
                        <label2>31400</label2>
                        <onclick>activatewindow(AppearanceSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/appearance.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultcountry.png</thumb>
                    </item>
                    <item id="2">
                        <description>Videos</description>
                        <label>3</label>
                        <label2>31401</label2>
                        <onclick>activatewindow(VideosSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/videos.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonvideo.png</thumb>
                    </item>
                    <item id="3">
                        <description>Live TV</description>
                        <label>31088</label>
                        <label2>31410</label2>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/pvr.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonpvrclient.png</thumb>
                    </item>
                    <item id="4">
                        <description>Music</description>
                        <label>2</label>
                        <label2>31402</label2>
                        <onclick>ActivateWindow(MusicSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/music.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonmusic.png</thumb>
                    </item>
                    <item id="5">
                        <description>Addons</description>
                        <label>24001</label>
                        <label2>31408</label2>
                        <onclick>activatewindow(AddonBrowser)</onclick>
                        <icon>special://skin/extras/backgrounds/addons.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultprogram.png</thumb>
                    </item>
                    <item id="6">
                        <description>Pictures</description>
                        <label>1</label>
                        <label2>31403</label2>
                        <onclick>activatewindow(PicturesSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/pictures.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultpicture.png</thumb>
                    </item>
                    <item id="7">
                        <description>Weather</description>
                        <label>8</label>
                        <label2>31404</label2>
                        <onclick>activatewindow(WeatherSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/weather.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonweather.png</thumb>
                    </item>
                    <item id="8">
                        <description>Network/Services</description>
                        <label>14036</label>
                        <label2>31405</label2>
                        <onclick>activatewindow(ServiceSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/network.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultaddonservice.png</thumb>
                    </item>
                    <item id="9">
                        <description>System</description>
                        <label>13000</label>
                        <label2>31406</label2>
                        <onclick>activatewindow(SystemSettings)</onclick>
                        <icon>special://skin/extras/backgrounds/system.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultharddisk.png</thumb>
                    </item>
                    <item id="10">
                        <description>System Info</description>
                        <label>130</label>
                        <label2>31409</label2>
                        <onclick>activatewindow(7)</onclick>
                        <icon>special://skin/extras/backgrounds/systeminfo.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/cpu.png</thumb>
                    </item>
                    <item id="12">
                        <description>Profiles</description>
                        <label>13200</label>
                        <label2>31421</label2>
                        <onclick>activatewindow(Profiles)</onclick>
                        <icon>special://skin/extras/backgrounds/settings.jpg</icon>
                        <thumb>special://skin/extras/defaulticonswide/defaultactor.png</thumb>
                    </item>
                </content>
            </control>
            
        </control>
		
		<!--Footer-->
        <include condition="!skin.hassetting(nofooterbar)">Footer</include>
		<!--Titan Version-->
        <include>TitanVersion</include>
        <include condition="Skin.HasSetting(DebugGrid) | Skin.HasSetting(DebugInfo)">DebugInfo</include>
    </controls>
</window>