v.3.6.47-0.1
- updated language files from Transifex

v 3.6.46-0.1
- Inital mod to support skin.skinsubtitlechecker

v.3.6.46
- updated language files from Transifex

v.3.6.45
- updated language files from Transifex

v.3.6.44
- updated language files from Transifex

v.3.6.42
- several fixes for home widgets
- fix season artwork
- fix issues in netflix home
- add new library hubs
- add keyboard autocomplete
- updated language files from Transifex

v.3.6.37
- ADD Netflix style homescreen V2
- ADD special netflix view library options
- ADD support for Flix2Kodi addon smartshortcuts
- FIX home widgets auto refresh
- ADD IMDB Top250 Flag
- FIX several issues with 16:10 aspect ratio support
- FIX several optimizations for touch support
- FIX rework to OSD panels
- ADD options to define mediaflags styles
- ADD customization options for videoinfo
- ADD new modern style horizontal and vertical home layouts
- ADD widgets auto rotate options
- FIX several improvements to widgets
- FIX major skin settings rewrite, more logical grouped settings
- updated language files from Transifex

v.3.6.25
- add options to quickly navigate to current music playlist
- add options to auto rotate widgets
- fix for weird behaviour where widget gets focus at startup
- fix progressbar on music playback
- add series record support
- fix alignment issues in PVR guide
- add support for custom epg genre images
- add option to hide filename from videoinfo
- improve multi widget support
- fix issues with rss feeds
- add compact header option
- add additional media flags options
- complete skin settings refactor
- fix focus issues on horizontal home
- a bunch of small layout changes and minor fixes
- fix rating for songs not displayed
- add setting to control default button in osd
- fix issues with windows 10 homescreen widgets
- add option to control tags on widgets

v.3.6.15
- fix widget stays opened when playback initiated from widget
- fix refresh widgets for plexbmc smart shortcuts
- fix support for RTL languages in dialogselect
- updated translations from transifex
- add cards and wide views
- add local media to extended actor info
- add option to use gradient in osd
- alignment fixes for widgets
- add windows 10 homescreen layout
- add info button to widgets (jarvis only)
- widget multi rows option in vertical home layout
- fix: align all labels centered when setting is enabled
- add option to disable extrafanart per view
- allow widget style and widget label per widget
- add option to set default focus to NO button in dialogyesno
- setting to use banners for tvshows now seperated for list views
- fix artist bio setting has no effect
- fix hide discart should also have effect on the cd cover
- simplify skin settings - add select box for various settings
- add holiday theme and snow effect (thanks to mgonzales)
- add big list 2 layout
- bunch of minor fixes and layout changes

v.3.6.8
- add option to hide channel number in guide
- improvements to netflix home
- fix default skin colors
- various color and alignment fixes
- fix some navigation issues under specific conditions
- allow transparent home tiles option
- add option to disable artist bio
- add option to hide discart on now playing infobar

v.3.6.0
- Kodi Jarvis compatability
- support for image resource addons for artwork/logo packs

v.3.5.0
- Kodi Isengard compatability
- complete rewrite of widgets handling, now supporting multi widgets
- many speed improvements
- color picker updated
- addded splash screen feature
- migration to skinhelper service
- fixes and rework to all pvr views
- added PVR artwork feature
- imrpoved music artwork with live scraper
- fix music lyrics
- restyle and rework of movie info dialogs
- reworked onscreen keyboard
- fix for crashing on some platforms/conditions
- improvements to skin themes feature
- better background handling
- added artist details to full screen music vizualisation screen
- reworked all views for better consistent user experience
- added day/night color theme feature
- added conditional backgrounds feature
- improved forced views feature
- added media flags preference
- overall improvements and alignment fixes

v.3.4.0
- better music artwork support
- several bugs resolved
- A few fixes for Isengard support
- Migrated old integration options to smart shortcuts
- Massive cleanup of old code
- Improved Plex support (plexbmc)
- Improvied Netflix support (netflixbmc)
- Moved all artwork handling from 3th party addons to own helper service
- Added caching in the helper service for homescreen widgets
- Support for color themes, including import/backup
- Improved the color customization options
- Support for 16:10 aspect ratio
- Small fixes for touchscreen support
- Added several OSD customization options
- Support for Nextup episodes addon
- Fixes for trakt integration
- Custom busy spinners
- Cover overlay feature added
- customizable watched overlays
- overall replacement of textures for cleaner look and faster loading
- fake discart support
- more homescreen customization options including widget style
- cleanup and rearrange of skin settings


v.3.3.0
- auto focus episodes now also active for seasons
- code cleanup and speedup
- studio logo support in Video Info Dialog (thanks to taurus35)
- Updated support for trakt addon (thanks to mgonzales)
- Isengard support general
- Isengard seek steps support (thanks to punkchten)
- Various fixes to PVR windows
- Updated languages from Transifex (thanks to all translators)
- Smart shortcuts feature
- Optimized images
- Boxsets support in views
- Openelec settings dialog skinned
- New ClearLogo view
- Fixes for view reverting to showcase
- Lot's of small changes to graphics and views
- Lot's of bugs and issues resolved


v.3.2.66
- several small issues fixed
- added function to focus next unwatched episodes
- various translations updated
- fixes for touch support
- support for TV headend series recordings
- more customization options
- added extended weather layouts
- support for animated backgrounds
- support for custom extrafanart tranisation time
- several textures replaced

v.3.2.51
- speed optimizations
- better handling of extrafanart
- extended appearance options
- restyled all popup dialogs
- restyle of PVR windows
- new (optimized) textures
- extended info support added
- better handling of home tile images
- new simple horizontal homescreen
- new simple vertical homescreen
- new default icons
- added extended and systeminfo widgets
- fixed several reported issues
- updated languages from Transifex
- added skin backup and restore function

v.3.2.30
- various fixes and optimizations
- PVR touchscreen support added
- new appearance options in skin settings

v.3.2.21
- speed optimizations
- full touchscreen support
- fixed various issues 
- added nextaired support
- new method for assigning widgets - NOTE: any existing widgets may to be re-assigned

v.3.2.0
- updated translations from Transifex
- discart animations added to dialogvideoinfo and OSD
- improved overall speed
- improved widget loading
- custom widgets with addon contents
- customizable shutdownmenu
- several graphics improved
- fixes for PVR dialogs 
- added more views for videolibrary
- added more views for Pictues and music libraries
- several bugs fixed and small enhancements

v.3.1.15
- support for plexbmc as library
- several bugfixes
- improved music visualisation
- added trailer support for MB3
- added enhanced home screen
- clearlogos in views and widgets
- updated language files from Transifex
- script skinshortcuts is now used for maximized flexibility
- improved submenus and widgets
- fixed several bugs
- custom background for tiles
- custom backgrounds for loginscreen
- selectable background overlay
- cdart support added

v.3.0.1
- first version for helix
based on gotham version of the skin